{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foMAzHa9Rb8vqBPsilFVR",
      "type": "rectangle",
      "x": 1179.0652825974598,
      "y": -136.85083108756638,
      "width": 218,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1609684665,
      "version": 557,
      "versionNonce": 1694744025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQaBV3XEM4Hp13eQbVpFC"
        },
        {
          "id": "op2sRKB31IHzCtAbCAEOt",
          "type": "arrow"
        }
      ],
      "updated": 1681684769705,
      "link": null,
      "locked": false
    },
    {
      "id": "sQaBV3XEM4Hp13eQbVpFC",
      "type": "text",
      "x": 1209.7633187913075,
      "y": -102.35083108756638,
      "width": 156.6039276123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269949241,
      "version": 289,
      "versionNonce": 746743863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769705,
      "link": null,
      "locked": false,
      "text": "Rust main()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "foMAzHa9Rb8vqBPsilFVR",
      "originalText": "Rust main()",
      "lineHeight": 1.25
    },
    {
      "id": "e0sCK7vE2HI05AbNXuPsm",
      "type": "rectangle",
      "x": 1124.323235073341,
      "y": 53.09006294300059,
      "width": 326,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1061458201,
      "version": 959,
      "versionNonce": 298911351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEKOnxwIfCd_1SzCDY2Db"
        },
        {
          "id": "op2sRKB31IHzCtAbCAEOt",
          "type": "arrow"
        },
        {
          "id": "_SJKMZnJvBsU_R0vCFBMi",
          "type": "arrow"
        }
      ],
      "updated": 1681684769705,
      "link": null,
      "locked": false
    },
    {
      "id": "tEKOnxwIfCd_1SzCDY2Db",
      "type": "text",
      "x": 1143.6973195459973,
      "y": 93.09006294300056,
      "width": 287.2518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64929273,
      "version": 1190,
      "versionNonce": 1954676857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769705,
      "link": null,
      "locked": false,
      "text": "Create window (winit)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "e0sCK7vE2HI05AbNXuPsm",
      "originalText": "Create window (winit)",
      "lineHeight": 1.25
    },
    {
      "id": "op2sRKB31IHzCtAbCAEOt",
      "type": "arrow",
      "x": 1289.6234868929391,
      "y": -20.457136731607875,
      "width": 3.5279057709001336,
      "height": 63.183726669626026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891201399,
      "version": 2194,
      "versionNonce": 217522071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5279057709001336,
          63.183726669626026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "foMAzHa9Rb8vqBPsilFVR",
        "gap": 12.393694355958502,
        "focus": 0.020186679343923875
      },
      "endBinding": {
        "elementId": "e0sCK7vE2HI05AbNXuPsm",
        "gap": 10.36347300498244,
        "focus": 0.05786251279128402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMK9OsQsKhzsjEoRcJb5Y",
      "type": "rectangle",
      "x": 2203.561519252746,
      "y": 55.1396094832821,
      "width": 449.0625,
      "height": 315.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BvmJjuTtFSRNvtXo6owHC",
        "5yJlvRCs5U7PCahCHtHFH"
      ],
      "roundness": null,
      "seed": 432824183,
      "version": 1916,
      "versionNonce": 1980734007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ida-uhm5QUNkFSE7i60Hr"
        },
        {
          "id": "VdTL59dYgbDAKpDm8IlJm",
          "type": "arrow"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "id": "ida-uhm5QUNkFSE7i60Hr",
      "type": "text",
      "x": 2362.467769252746,
      "y": 60.1396094832821,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BvmJjuTtFSRNvtXo6owHC",
        "5yJlvRCs5U7PCahCHtHFH"
      ],
      "roundness": null,
      "seed": 236935319,
      "version": 2444,
      "versionNonce": 1744275641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": "DMK9OsQsKhzsjEoRcJb5Y",
      "originalText": "Instance",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 4233,
      "versionNonce": 1538079575,
      "isDeleted": false,
      "id": "YRVIxNUbhPdAf3s2NZecq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.197775519197,
      "y": 63.74486283368978,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 42.0234375000001,
      "height": 44,
      "seed": 737553847,
      "groupIds": [
        "BvmJjuTtFSRNvtXo6owHC",
        "5yJlvRCs5U7PCahCHtHFH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ue1KphV9RUTVu1GqFFBCL",
          "type": "text"
        },
        {
          "id": "ue1KphV9RUTVu1GqFFBCL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ue1KphV9RUTVu1GqFFBCL"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4414,
      "versionNonce": 1834486169,
      "isDeleted": false,
      "id": "ue1KphV9RUTVu1GqFFBCL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2230.451551943504,
      "y": 75.22339736851595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.8008270263671875,
      "height": 20.93023255813953,
      "seed": 1316314839,
      "groupIds": [
        "BvmJjuTtFSRNvtXo6owHC",
        "5yJlvRCs5U7PCahCHtHFH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "fontSize": 16.744186046511622,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRVIxNUbhPdAf3s2NZecq",
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1AWkBQuSyvukRUO9SB9kd",
      "type": "rectangle",
      "x": 2197.506831752746,
      "y": 118.6903907332821,
      "width": 445.5234374999999,
      "height": 250.33984374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5yJlvRCs5U7PCahCHtHFH"
      ],
      "roundness": null,
      "seed": 228028249,
      "version": 1322,
      "versionNonce": 993638519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ur24av02yJLmi8NT8W8h"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ur24av02yJLmi8NT8W8h",
      "type": "text",
      "x": 2202.506831752746,
      "y": 123.6903907332821,
      "width": 428.45703125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5yJlvRCs5U7PCahCHtHFH"
      ],
      "roundness": null,
      "seed": 72549623,
      "version": 993,
      "versionNonce": 2025156217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "text": "Connection between Application and Vulkan Lib.\nHere is where we query and add required \nextensions and Validation layers. \n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "1AWkBQuSyvukRUO9SB9kd",
      "originalText": "Connection between Application and Vulkan Lib.\nHere is where we query and add required extensions and Validation layers. \n",
      "lineHeight": 1.15
    },
    {
      "id": "KWTXSfDciZPAEc7daYl9H",
      "type": "arrow",
      "x": 2371.62890625,
      "y": 1015.29296875,
      "width": 369.73046875,
      "height": 409.83203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412489465,
      "version": 664,
      "versionNonce": 712610199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.73046875,
          -409.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1476715577,
      "isDeleted": false,
      "id": "2waIucmL6yDlLeHM-kM3a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3414848687264,
      "y": 54.77183447867259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 449.0625,
      "height": 315.5390625,
      "seed": 432824183,
      "groupIds": [
        "ILqnPstTfq9Qlt-WFdjok",
        "ODDFyPA8K8xfFckBCQC95"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Rytp72--txMfXx6PK7l3"
        },
        {
          "id": "fFpbsTR7CPZwna57roWiw",
          "type": "arrow"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1112889303,
      "isDeleted": false,
      "id": "1Rytp72--txMfXx6PK7l3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1768.6383598687264,
      "y": 59.77183447867259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180.46875,
      "height": 33.6,
      "seed": 236935319,
      "groupIds": [
        "ILqnPstTfq9Qlt-WFdjok",
        "ODDFyPA8K8xfFckBCQC95"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Entry Point",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2waIucmL6yDlLeHM-kM3a",
      "originalText": "Entry Point",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 3500,
      "versionNonce": 976090393,
      "isDeleted": false,
      "id": "Ku0jL9wXeChAh60-aZcS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5836723687264,
      "y": 64.97669558978367,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 42.0234375000001,
      "height": 44,
      "seed": 737553847,
      "groupIds": [
        "ILqnPstTfq9Qlt-WFdjok",
        "ODDFyPA8K8xfFckBCQC95"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "EYtN2WMTfU5VYR_6-N1of",
          "type": "text"
        },
        {
          "id": "EYtN2WMTfU5VYR_6-N1of",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EYtN2WMTfU5VYR_6-N1of"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3074,
      "versionNonce": 1068123383,
      "isDeleted": false,
      "id": "EYtN2WMTfU5VYR_6-N1of",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660.8374487930334,
      "y": 76.45523012460984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.8008270263671875,
      "height": 20.93023255813953,
      "seed": 1316314839,
      "groupIds": [
        "ILqnPstTfq9Qlt-WFdjok",
        "ODDFyPA8K8xfFckBCQC95"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "fontSize": 16.744186046511622,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku0jL9wXeChAh60-aZcS-",
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 448915961,
      "isDeleted": false,
      "id": "3H3X-2ZJvjnEUCT-Z5G7h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.5524223687264,
      "y": 119.72886572867259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 445.5234374999999,
      "height": 250.33984374999997,
      "seed": 228028249,
      "groupIds": [
        "ODDFyPA8K8xfFckBCQC95"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "er80OwC4TM9X5_g5U4OPy"
        },
        {
          "id": "fFpbsTR7CPZwna57roWiw",
          "type": "arrow"
        },
        {
          "id": "VdTL59dYgbDAKpDm8IlJm",
          "type": "arrow"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1512345111,
      "isDeleted": false,
      "id": "er80OwC4TM9X5_g5U4OPy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5524223687264,
      "y": 124.72886572867259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 428.02734375,
      "height": 46,
      "seed": 72549623,
      "groupIds": [
        "ODDFyPA8K8xfFckBCQC95"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Loads vulkan commands used to query instance\nsupport and create instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3H3X-2ZJvjnEUCT-Z5G7h",
      "originalText": "Loads vulkan commands used to query instance\nsupport and create instances",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "fFpbsTR7CPZwna57roWiw",
      "type": "arrow",
      "x": 1465.1967131264444,
      "y": 447.4961654032801,
      "width": 168.33725606468283,
      "height": 225.4082383845196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1620633273,
      "version": 1538,
      "versionNonce": 2092479287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4538716566617,
          -82.63443779196848
        ],
        [
          168.33725606468283,
          -225.4082383845196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eW8zFsWhw7cffnKryuW6G",
        "focus": 0.8752298932276995,
        "gap": 12.434927456989271
      },
      "endBinding": {
        "elementId": "3H3X-2ZJvjnEUCT-Z5G7h",
        "focus": 0.7808240793915626,
        "gap": 2.018453177599099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VdTL59dYgbDAKpDm8IlJm",
      "type": "arrow",
      "x": 2094.1509882972596,
      "y": 238.08980377519273,
      "width": 96.71971977003614,
      "height": 2.5791661932738066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765634553,
      "version": 620,
      "versionNonce": 1949147385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.71971977003614,
          -2.5791661932738066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3H3X-2ZJvjnEUCT-Z5G7h",
        "focus": -0.003915810531443264,
        "gap": 13.075128428533219
      },
      "endBinding": {
        "elementId": "DMK9OsQsKhzsjEoRcJb5Y",
        "focus": -0.09938898963501107,
        "gap": 12.690811185450343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hDBgucRB9zAUs53kltple",
      "type": "arrow",
      "x": 2208.1529435435805,
      "y": 363.05915141254,
      "width": 750.634472600166,
      "height": 103.26048118544566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643125143,
      "version": 1252,
      "versionNonce": 1939937753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.83039812825018,
          102.64918683163148
        ],
        [
          -750.634472600166,
          103.26048118544566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eW8zFsWhw7cffnKryuW6G",
        "focus": 0.4366640095244487,
        "gap": 4.75668527395942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XsV8MyJeHPf5rOCHS1dmK",
      "type": "arrow",
      "x": 1455.240442122448,
      "y": 741.1671836652572,
      "width": 64.10982843103397,
      "height": 68.64130516898786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863028537,
      "version": 1539,
      "versionNonce": 463482199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.10982843103397,
          -68.64130516898786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAn1PfnV36r0cQY8i4O6P",
        "focus": 0.9460313652695467,
        "gap": 5.827605432271639
      },
      "endBinding": {
        "elementId": "pGhep_dE9qvgRCrHOrrMC",
        "focus": 0.554463388806581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGhep_dE9qvgRCrHOrrMC",
      "type": "ellipse",
      "x": 1504.4774224746961,
      "y": 543.5074698990499,
      "width": 291,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048892439,
      "version": 932,
      "versionNonce": 1900862585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XsV8MyJeHPf5rOCHS1dmK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iOTP3sygFJl7wFs3saltm"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "id": "iOTP3sygFJl7wFs3saltm",
      "type": "text",
      "x": 1556.6998311245534,
      "y": 574.4285197640404,
      "width": 186.787109375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211873783,
      "version": 1199,
      "versionNonce": 1004012439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "text": "Enumerate through \nphysical devices \n(Hardware) until a \nsuitable candidate is \nfound.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": "pGhep_dE9qvgRCrHOrrMC",
      "originalText": "Enumerate through physical devices (Hardware) until a suitable candidate is found.",
      "lineHeight": 1.15
    },
    {
      "id": "5URtyNj3DInDmJ9AatAyG",
      "type": "rectangle",
      "x": 1098.0983545912095,
      "y": 342.46823854966533,
      "width": 372.54296875,
      "height": 2276.9140208157437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 538912889,
      "version": 1600,
      "versionNonce": 1746457145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SJKMZnJvBsU_R0vCFBMi",
          "type": "arrow"
        },
        {
          "id": "OW6qUPKb3enqG7F10E6m1",
          "type": "arrow"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "id": "gkPyTibp5valfsoxxTrIV",
      "type": "text",
      "x": 1206.7818720472642,
      "y": 349.42526979966533,
      "width": 155.17593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1715668247,
      "version": 368,
      "versionNonce": 1614760407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "text": "App Create",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App Create",
      "lineHeight": 1.25
    },
    {
      "id": "eW8zFsWhw7cffnKryuW6G",
      "type": "rectangle",
      "x": 1117.3320589296309,
      "y": 402.01337195718577,
      "width": 335.4297267398242,
      "height": 89.65680352987556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315814617,
      "version": 253,
      "versionNonce": 1033118489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AnC_gaNypFoI1Bz8DFzU"
        },
        {
          "id": "fFpbsTR7CPZwna57roWiw",
          "type": "arrow"
        },
        {
          "id": "hDBgucRB9zAUs53kltple",
          "type": "arrow"
        },
        {
          "id": "swp7hZFPJNkj_50pPigoo",
          "type": "arrow"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "id": "3AnC_gaNypFoI1Bz8DFzU",
      "type": "text",
      "x": 1144.963914487043,
      "y": 435.34177372212355,
      "width": 280.166015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984413911,
      "version": 181,
      "versionNonce": 797308663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "text": "Create Entry point and instance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eW8zFsWhw7cffnKryuW6G",
      "originalText": "Create Entry point and instance",
      "lineHeight": 1.15
    },
    {
      "id": "FAn1PfnV36r0cQY8i4O6P",
      "type": "rectangle",
      "x": 1117.2795702836822,
      "y": 808.3963706621747,
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654018905,
      "version": 484,
      "versionNonce": 1832015865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzHw093duLZbP9C77vRiv"
        },
        {
          "id": "XsV8MyJeHPf5rOCHS1dmK",
          "type": "arrow"
        },
        {
          "id": "BbjQxSmgWy5ywFif1w7QV",
          "type": "arrow"
        },
        {
          "id": "JAW7IigyBddCm8D75f56L",
          "type": "arrow"
        }
      ],
      "updated": 1681684769706,
      "link": null,
      "locked": false
    },
    {
      "id": "TzHw093duLZbP9C77vRiv",
      "type": "text",
      "x": 1194.8874170912095,
      "y": 831.9896402475161,
      "width": 178.96484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29471833,
      "version": 399,
      "versionNonce": 2008678423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769706,
      "link": null,
      "locked": false,
      "text": "Pick physical device",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FAn1PfnV36r0cQY8i4O6P",
      "originalText": "Pick physical device",
      "lineHeight": 1.15
    },
    {
      "id": "E9yo6ak77KzXPWqJ9g4fL",
      "type": "rectangle",
      "x": 1117.588815861801,
      "y": 612.1669658381189,
      "width": 333.5620462088168,
      "height": 75.7326144729982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449374103,
      "version": 418,
      "versionNonce": 2029449433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toHX2F97Ab7_u-5NvPopP"
        },
        {
          "id": "swp7hZFPJNkj_50pPigoo",
          "type": "arrow"
        },
        {
          "id": "BbjQxSmgWy5ywFif1w7QV",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "id": "toHX2F97Ab7_u-5NvPopP",
      "type": "text",
      "x": 1217.1139795912095,
      "y": 638.533273074618,
      "width": 134.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1263807351,
      "version": 262,
      "versionNonce": 1792009527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "text": "Create Surface",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E9yo6ak77KzXPWqJ9g4fL",
      "originalText": "Create Surface",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1450536377,
      "isDeleted": false,
      "id": "f9XTFGvG-J9Ftj3K_zPTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2795702836822,
      "y": 999.0797001839151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1wuYdCkyWqHmXdIQJ4vY"
        },
        {
          "id": "JAW7IigyBddCm8D75f56L",
          "type": "arrow"
        },
        {
          "id": "pT6Luf5zEMez6nDUrzaVf",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 137111127,
      "isDeleted": false,
      "id": "q1wuYdCkyWqHmXdIQJ4vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5426905287095,
      "y": 1022.6729697692565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.654296875,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create logical device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9XTFGvG-J9Ftj3K_zPTI",
      "originalText": "Create logical device",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 2094091929,
      "isDeleted": false,
      "id": "6cTgDJV4-9jCtIyPnTDcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2795702836822,
      "y": 1189.7630297056553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pA3QFhWnjXlfIjsI9NZpX"
        },
        {
          "id": "pT6Luf5zEMez6nDUrzaVf",
          "type": "arrow"
        },
        {
          "id": "ikDdXPaqetySrAZ1s5t7w",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1856193399,
      "isDeleted": false,
      "id": "pA3QFhWnjXlfIjsI9NZpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3258936537095,
      "y": 1213.3562992909967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.087890625,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create swapchain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cTgDJV4-9jCtIyPnTDcX",
      "originalText": "Create swapchain",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1853471895,
      "isDeleted": false,
      "id": "xd-VfaVxplUguV-5XUx6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2795702836822,
      "y": 1380.4463592273955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3GtJzeHbNZhcy0fGi5Hgs"
        },
        {
          "id": "ikDdXPaqetySrAZ1s5t7w",
          "type": "arrow"
        },
        {
          "id": "eCIdlha_HQAxn2mu6z1HN",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 478100569,
      "isDeleted": false,
      "id": "3GtJzeHbNZhcy0fGi5Hgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8073389662095,
      "y": 1404.039628812737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.125,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Swapchain Image Views",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xd-VfaVxplUguV-5XUx6R",
      "originalText": "Create Swapchain Image Views",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1533284791,
      "isDeleted": false,
      "id": "JXurXKbyLaNlUj4ZlAZ2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2795702836822,
      "y": 1571.1296887491358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y09R_0VnSzDfz0adnXMTM"
        },
        {
          "id": "eCIdlha_HQAxn2mu6z1HN",
          "type": "arrow"
        },
        {
          "id": "t4cXJGX5UE3NhjFfLcO1u",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 166218041,
      "isDeleted": false,
      "id": "y09R_0VnSzDfz0adnXMTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7692530287095,
      "y": 1594.7229583344772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.201171875,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Render Pass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXurXKbyLaNlUj4ZlAZ2g",
      "originalText": "Create Render Pass",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 512148183,
      "isDeleted": false,
      "id": "HQTkpOQHFEg-mvrV2xBDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2795702836822,
      "y": 1761.813018270876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1BR9K5lYcEZkMQSzqDsCb"
        },
        {
          "id": "t4cXJGX5UE3NhjFfLcO1u",
          "type": "arrow"
        },
        {
          "id": "KRN343GIjn5PIRRb2bhUv",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 73185817,
      "isDeleted": false,
      "id": "1BR9K5lYcEZkMQSzqDsCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9958155287095,
      "y": 1785.4062878562174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.748046875,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQTkpOQHFEg-mvrV2xBDw",
      "originalText": "Create Pipeline",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 141971447,
      "isDeleted": false,
      "id": "p6QwDSNnZAZQS0Ngdzmig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2795702836822,
      "y": 1952.4963477926162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VKg_iqLTyXszOa7-dU-M4"
        },
        {
          "id": "KRN343GIjn5PIRRb2bhUv",
          "type": "arrow"
        },
        {
          "id": "ZJRSpHcg5yx0PnSOuJk7P",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 483397369,
      "isDeleted": false,
      "id": "VKg_iqLTyXszOa7-dU-M4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2897608412095,
      "y": 1976.0896173779577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.16015625,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Framebuffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6QwDSNnZAZQS0Ngdzmig",
      "originalText": "Create Framebuffers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1664563479,
      "isDeleted": false,
      "id": "C8KJKE-j05IiZmnvhGtRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9566536170157,
      "y": 2143.1796773143565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DEwQ4vtHwTYcrC7s0CsEP"
        },
        {
          "id": "ZJRSpHcg5yx0PnSOuJk7P",
          "type": "arrow"
        },
        {
          "id": "0DaVa6vL7sg-mFrSJUjnW",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 2043004889,
      "isDeleted": false,
      "id": "DEwQ4vtHwTYcrC7s0CsEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.333055112043,
      "y": 2166.7729468996977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.427734375,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Command Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8KJKE-j05IiZmnvhGtRW",
      "originalText": "Create Command Pool",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1144913463,
      "isDeleted": false,
      "id": "RgAFCRqFe372kiOiVLya-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9566536170157,
      "y": 2333.8630068360962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "08FjLxPIYhimE14E2IgWC"
        },
        {
          "id": "0DaVa6vL7sg-mFrSJUjnW",
          "type": "arrow"
        },
        {
          "id": "xB_4yNh52tkJO2U-YKzJw",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 626091193,
      "isDeleted": false,
      "id": "08FjLxPIYhimE14E2IgWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.843797299543,
      "y": 2357.456276421438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.40625,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Command Buffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgAFCRqFe372kiOiVLya-",
      "originalText": "Create Command Buffers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 510598999,
      "isDeleted": false,
      "id": "Hq4z6jJZStf1J93tyxHPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9566536170157,
      "y": 2524.5463363578365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oqE5L25W99AeX73506M4W"
        },
        {
          "id": "xB_4yNh52tkJO2U-YKzJw",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 454452633,
      "isDeleted": false,
      "id": "oqE5L25W99AeX73506M4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.342820737043,
      "y": 2548.139605943178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.408203125,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create Sync Objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq4z6jJZStf1J93tyxHPX",
      "originalText": "Create Sync Objects",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "_SJKMZnJvBsU_R0vCFBMi",
      "type": "arrow",
      "x": 1276.5279041797032,
      "y": 181.33341988920577,
      "width": 2.8438618966174545,
      "height": 142.43433746800568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353201721,
      "version": 692,
      "versionNonce": 152204695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8438618966174545,
          142.43433746800568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0sCK7vE2HI05AbNXuPsm",
        "gap": 13.243356946205182,
        "focus": 0.05716452143564758
      },
      "endBinding": {
        "elementId": "5URtyNj3DInDmJ9AatAyG",
        "gap": 18.70048119245405,
        "focus": -0.16170339245913135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swp7hZFPJNkj_50pPigoo",
      "type": "arrow",
      "x": 1276.6445499781228,
      "y": 504.28781804120547,
      "width": 1.2246581217727908,
      "height": 97.37087807855357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862968439,
      "version": 99,
      "versionNonce": 531272537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2246581217727908,
          97.37087807855357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eW8zFsWhw7cffnKryuW6G",
        "focus": 0.020479250609997755,
        "gap": 12.61764255414414
      },
      "endBinding": {
        "elementId": "E9yo6ak77KzXPWqJ9g4fL",
        "focus": -0.03183555803128699,
        "gap": 10.508269718359884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BbjQxSmgWy5ywFif1w7QV",
      "type": "arrow",
      "x": 1275.0929555827474,
      "y": 701.1304963210096,
      "width": 0.7390178321047642,
      "height": 96.62130284884779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108533527,
      "version": 92,
      "versionNonce": 1954392759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7390178321047642,
          96.62130284884779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9yo6ak77KzXPWqJ9g4fL",
        "focus": 0.045289872119125774,
        "gap": 13.23091600989244
      },
      "endBinding": {
        "elementId": "FAn1PfnV36r0cQY8i4O6P",
        "focus": -0.054053238993131615,
        "gap": 10.644571492317311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JAW7IigyBddCm8D75f56L",
      "type": "arrow",
      "x": 1272.5613329683936,
      "y": 887.6902693369611,
      "width": 6.814800151762483,
      "height": 98.64832318833396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2134677815,
      "version": 79,
      "versionNonce": 1536213049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.814800151762483,
          98.64832318833396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAn1PfnV36r0cQY8i4O6P",
        "focus": 0.07996492864053976,
        "gap": 9.107359504103727
      },
      "endBinding": {
        "elementId": "f9XTFGvG-J9Ftj3K_zPTI",
        "focus": -0.00225632560734113,
        "gap": 12.741107658619967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pT6Luf5zEMez6nDUrzaVf",
      "type": "arrow",
      "x": 1276.584686798006,
      "y": 1084.2795700743293,
      "width": 3.4522690156877616,
      "height": 98.05710892265074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193100665,
      "version": 82,
      "versionNonce": 1929722839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4522690156877616,
          98.05710892265074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9XTFGvG-J9Ftj3K_zPTI",
        "focus": 0.010859047225158866,
        "gap": 15.013330719731357
      },
      "endBinding": {
        "elementId": "6cTgDJV4-9jCtIyPnTDcX",
        "focus": -0.05074202875688641,
        "gap": 7.4263507086752725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikDdXPaqetySrAZ1s5t7w",
      "type": "arrow",
      "x": 1276.716986401042,
      "y": 1271.6103630338648,
      "width": 2.8135464607976246,
      "height": 103.19328285577603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819418937,
      "version": 86,
      "versionNonce": 415082743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8135464607976246,
          103.19328285577603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cTgDJV4-9jCtIyPnTDcX",
        "focus": 0.059399282991863894,
        "gap": 11.660794157526652
      },
      "endBinding": {
        "elementId": "xd-VfaVxplUguV-5XUx6R",
        "focus": -0.0903367260777513,
        "gap": 5.642713337754685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCIdlha_HQAxn2mu6z1HN",
      "type": "arrow",
      "x": 1279.1477187531996,
      "y": 1459.5109255452057,
      "width": 6.3133237656920755,
      "height": 103.59974266343352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37552535,
      "version": 85,
      "versionNonce": 436651513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.3133237656920755,
          103.59974266343352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xd-VfaVxplUguV-5XUx6R",
        "focus": 0.049466487267041816,
        "gap": 8.87802714712734
      },
      "endBinding": {
        "elementId": "JXurXKbyLaNlUj4ZlAZ2g",
        "focus": -0.11813185349584406,
        "gap": 8.019020540496513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4cXJGX5UE3NhjFfLcO1u",
      "type": "arrow",
      "x": 1276.1628014758853,
      "y": 1652.9181606617497,
      "width": 3.2622358588605493,
      "height": 100.21609673215562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404260951,
      "version": 55,
      "versionNonce": 53178903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2622358588605493,
          100.21609673215562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXurXKbyLaNlUj4ZlAZ2g",
        "focus": 0.04231259998368921,
        "gap": 11.601932741931023
      },
      "endBinding": {
        "elementId": "HQTkpOQHFEg-mvrV2xBDw",
        "focus": -0.07920869278009661,
        "gap": 8.678760876970728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KRN343GIjn5PIRRb2bhUv",
      "type": "arrow",
      "x": 1274.872974351084,
      "y": 1839.7049177261333,
      "width": 2.0375777370877586,
      "height": 103.18272545817445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080676919,
      "version": 90,
      "versionNonce": 755867353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0375777370877586,
          103.18272545817445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQTkpOQHFEg-mvrV2xBDw",
        "focus": 0.031101733571467904,
        "gap": 7.7053602845744535
      },
      "endBinding": {
        "elementId": "p6QwDSNnZAZQS0Ngdzmig",
        "focus": -0.008659231368257298,
        "gap": 9.608704608308472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJRSpHcg5yx0PnSOuJk7P",
      "type": "arrow",
      "x": 1276.1659089159575,
      "y": 2028.1386288163496,
      "width": 0.8340344105176882,
      "height": 106.8514211246927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049156025,
      "version": 98,
      "versionNonce": 725817143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8340344105176882,
          106.8514211246927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6QwDSNnZAZQS0Ngdzmig",
        "focus": 0.041049599859266345,
        "gap": 5.45574185305054
      },
      "endBinding": {
        "elementId": "C8KJKE-j05IiZmnvhGtRW",
        "focus": -0.05398828237243673,
        "gap": 8.189627373313897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0DaVa6vL7sg-mFrSJUjnW",
      "type": "arrow",
      "x": 1276.9022058013597,
      "y": 2221.449857598455,
      "width": 3.8217779317401437,
      "height": 109.72303327229838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877021655,
      "version": 92,
      "versionNonce": 1871076281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8217779317401437,
          109.72303327229838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8KJKE-j05IiZmnvhGtRW",
        "focus": 0.0038521825680875557,
        "gap": 8.083641113415752
      },
      "endBinding": {
        "elementId": "RgAFCRqFe372kiOiVLya-",
        "focus": -0.04331278603402359,
        "gap": 2.6901159653432387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xB_4yNh52tkJO2U-YKzJw",
      "type": "arrow",
      "x": 1279.6828928145026,
      "y": 2415.5949558317407,
      "width": 3.742597449728237,
      "height": 101.15042641988748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064247545,
      "version": 92,
      "versionNonce": 2003376215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.742597449728237,
          101.15042641988748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgAFCRqFe372kiOiVLya-",
        "focus": 0.05193848358707574,
        "gap": 11.545409824961325
      },
      "endBinding": {
        "elementId": "Hq4z6jJZStf1J93tyxHPX",
        "focus": -0.0938376229888897,
        "gap": 7.8009541062085646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YcdzJOE5csJZmpNbrvmkf",
      "type": "rectangle",
      "x": 1103.4899074902683,
      "y": 2718.6191530392434,
      "width": 370,
      "height": 1039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827019383,
      "version": 369,
      "versionNonce": 854294905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDUs3PJRhF3VFx9lZSgCm"
        },
        {
          "id": "OW6qUPKb3enqG7F10E6m1",
          "type": "arrow"
        }
      ],
      "updated": 1681684769707,
      "link": null,
      "locked": false
    },
    {
      "id": "vDUs3PJRhF3VFx9lZSgCm",
      "type": "text",
      "x": 1243.15792964603,
      "y": 2723.6191530392434,
      "width": 90.66395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774496855,
      "version": 124,
      "versionNonce": 1688350359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "YcdzJOE5csJZmpNbrvmkf",
      "originalText": "Render",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 750129913,
      "isDeleted": false,
      "id": "HSsIiutaFBOPo-GCpI2nS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9379936419762,
      "y": 2786.36402115741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1366887769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FYNfpYu5vC6P_HRheZMZM"
        },
        {
          "id": "gZufsv-q6Kxy29q0lFnpZ",
          "type": "arrow"
        }
      ],
      "updated": 1681684795432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 397296567,
      "isDeleted": false,
      "id": "FYNfpYu5vC6P_HRheZMZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1434966995034,
      "y": 2809.9572907427514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.76953125,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wait for in flight frames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSsIiutaFBOPo-GCpI2nS",
      "originalText": "Wait for in flight frames",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 876895191,
      "isDeleted": false,
      "id": "mXYdls8ffeEdOJhT8znIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9379936419762,
      "y": 3004.6471052092465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1136875543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t6cgk9R-Er6byOkgL2OmR"
        },
        {
          "id": "gZufsv-q6Kxy29q0lFnpZ",
          "type": "arrow"
        },
        {
          "id": "HqpI0G_w9XdqSez89fS0u",
          "type": "arrow"
        }
      ],
      "updated": 1681684797377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 148826871,
      "isDeleted": false,
      "id": "t6cgk9R-Er6byOkgL2OmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4276763870034,
      "y": 3028.2403747945878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.201171875,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684776251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Aquire next image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXYdls8ffeEdOJhT8znIk",
      "originalText": "Aquire next image",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 587084247,
      "isDeleted": false,
      "id": "iGMDqbNa3I74JLQUUEG1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9379936419762,
      "y": 3222.930189261083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V6F-lktphqT16A-hSZd0U"
        },
        {
          "id": "HqpI0G_w9XdqSez89fS0u",
          "type": "arrow"
        },
        {
          "id": "ZJ_CsiJhzOTMtK4tzwrd-",
          "type": "arrow"
        }
      ],
      "updated": 1681684800361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 567571479,
      "isDeleted": false,
      "id": "V6F-lktphqT16A-hSZd0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0468170120034,
      "y": 3246.523458846424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.962890625,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684776251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Submit command buffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGMDqbNa3I74JLQUUEG1x",
      "originalText": "Submit command buffers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 390977721,
      "isDeleted": false,
      "id": "Vdd3V4Ch7FuCLz9q7RzKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9379936419762,
      "y": 3441.2132733129192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 1654018905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wp8GrAtk_2NbZQfHmvqGc"
        },
        {
          "id": "ZJ_CsiJhzOTMtK4tzwrd-",
          "type": "arrow"
        },
        {
          "id": "dhInzizW48EGjbtPwdEvp",
          "type": "arrow"
        }
      ],
      "updated": 1681684802431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2018,
      "versionNonce": 1367071031,
      "isDeleted": false,
      "id": "wp8GrAtk_2NbZQfHmvqGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3339263870034,
      "y": 3464.8065428982604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.388671875,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684776251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reset Fences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vdd3V4Ch7FuCLz9q7RzKm",
      "originalText": "Reset Fences",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 2103728537,
      "isDeleted": false,
      "id": "dtyf0sAUwoPaMxseL7B5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6240804778756,
      "y": 3659.4963573647556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.18053736505453,
      "height": 70.18653917068275,
      "seed": 146765465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OZuIiKiluvmYiW04F7djM"
        },
        {
          "id": "dhInzizW48EGjbtPwdEvp",
          "type": "arrow"
        }
      ],
      "updated": 1681684802431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2397,
      "versionNonce": 245808599,
      "isDeleted": false,
      "id": "OZuIiKiluvmYiW04F7djM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.069817910403,
      "y": 3683.0896269500968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.2890625,
      "height": 23,
      "seed": 29471833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681684774427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add image to present queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtyf0sAUwoPaMxseL7B5k",
      "originalText": "Add image to present queue",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "OW6qUPKb3enqG7F10E6m1",
      "type": "arrow",
      "x": 1263.7895142062957,
      "y": 2631.5158844927523,
      "width": 2.194032127766377,
      "height": 76.07244579258486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372437433,
      "version": 440,
      "versionNonce": 202658489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684769707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.194032127766377,
          76.07244579258486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5URtyNj3DInDmJ9AatAyG",
        "gap": 12.133625127342839,
        "focus": 0.24487804890684106
      },
      "endBinding": {
        "elementId": "YcdzJOE5csJZmpNbrvmkf",
        "gap": 11.03082275390625,
        "focus": -0.03602872447987336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZufsv-q6Kxy29q0lFnpZ",
      "type": "arrow",
      "x": 1273.2455135469343,
      "y": 2865.050006607903,
      "width": 0.5504230822584759,
      "height": 128.3107227077262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521606295,
      "version": 72,
      "versionNonce": 799241495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684795432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5504230822584759,
          128.3107227077262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSsIiutaFBOPo-GCpI2nS",
        "focus": 0.08951015788592051,
        "gap": 8.499446279809717
      },
      "endBinding": {
        "elementId": "mXYdls8ffeEdOJhT8znIk",
        "focus": -0.08391114452249726,
        "gap": 11.28637589361756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HqpI0G_w9XdqSez89fS0u",
      "type": "arrow",
      "x": 1275.1719943348382,
      "y": 3082.2806904752906,
      "width": 2.5124150367596485,
      "height": 131.26702732695276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801290807,
      "version": 75,
      "versionNonce": 1705062681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684797377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5124150367596485,
          131.26702732695276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXYdls8ffeEdOJhT8znIk",
        "focus": 0.08148736036422291,
        "gap": 7.4470460953609745
      },
      "endBinding": {
        "elementId": "iGMDqbNa3I74JLQUUEG1x",
        "focus": -0.0565837470624295,
        "gap": 9.382471458839746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJ_CsiJhzOTMtK4tzwrd-",
      "type": "arrow",
      "x": 1273.4674583381673,
      "y": 3297.9843941789945,
      "width": 1.3760577056459624,
      "height": 132.2790955749756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819125241,
      "version": 94,
      "versionNonce": 949467929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684800361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3760577056459624,
          132.2790955749756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGMDqbNa3I74JLQUUEG1x",
        "focus": 0.0894358198836529,
        "gap": 4.867665747228557
      },
      "endBinding": {
        "elementId": "Vdd3V4Ch7FuCLz9q7RzKm",
        "focus": -0.0758756063644947,
        "gap": 10.94978355894932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhInzizW48EGjbtPwdEvp",
      "type": "arrow",
      "x": 1275.8200731252393,
      "y": 3523.853169321178,
      "width": 4.8472742405324425,
      "height": 126.9879317519767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946349561,
      "version": 85,
      "versionNonce": 799271767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681684802431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8472742405324425,
          126.9879317519767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdd3V4Ch7FuCLz9q7RzKm",
        "focus": 0.08325781192274354,
        "gap": 12.453356837575711
      },
      "endBinding": {
        "elementId": "dtyf0sAUwoPaMxseL7B5k",
        "focus": -0.025987504339188058,
        "gap": 8.655256291601063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}